<html>
<head>
	<title> Header </title>
	<style media= "all" type="text/css">		
		#header { 
			position: absolute;
			top: 10%;
			left:0;
			width: 100%;
			height: 15%;
			}
	
		#logo{
			float: left;
			position: relative;
				left: 7%;
			font-family: calibri, verdana, arial, sans-serif;
			font-size: 4 em;
			font-style: bold;
			color: #F1B20D;
			}
	
		#address{
			float: right;
			position: relative;
				right: 7%;
			font-family: calibri, verdana, arial, sans-serif;
			text-align: right;
			color: #D9D9D9;
				
			}
		
	
	</style> 

</head>
<body>

<div id = "header"> 
		<div id = "logo">Pai Accountancy LLP</div>
		<div id = "address"> 1413 Grant Rd.<br> Mountain View, CA 94040 <br> 650.965.8188 </div>
	</div>

</body>
</html>